// -*- mode: jsonc -*-
{
  "layer": "top",
  // "height": 30, auto height, for the moment 
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰋜",
      "2": "󰖟",
      "3": "󰅨",
      "4": "󰊯",
      "urgent": "󱨇",
      "default": "󰝦"
    }
  },
  "clock": {
    "timezone": "Europe/Riga",
    "format": "{:%d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-full": " {capacity}% 󰂄",
    "tooltip-format": "{timeTo}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈁",
    "tooltip-format-wifi": "{essid} - {ifname} ({ipaddr})",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ({ipaddr})",
    "format-linked": "󰈂",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "Headphones",
      "hands-free": "Handsfree",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "󰓇",
      "default": "Music"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "dynamic-order": ["artist", "title"],
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "tooltip": true,
    "tooltip-format": "[{position}/{length}]",
    "interval": 1,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": " ",
      "youtube": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 30
  }
}
